<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".activity.MainActivity">

        <include
            android:id="@+id/calendarLayout"
            layout="@layout/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="65dp"
            android:visibility="gone"></include>

        <include
            android:id="@+id/scheduleLayout"
            layout="@layout/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="65dp"
            android:visibility="gone"></include>

        <ImageView
            android:id="@+id/centerIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/schedule_icon"
            android:visibility="visible" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/buttonPanel2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/managerLayout"
        layout="@layout/manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></include>

    <include
        android:id="@+id/etcLayout"
        layout="@layout/etc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></include>
</FrameLayout>