<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".activity.MainActivity">

        <include
            android:id="@+id/calendarLayout"
            layout="@layout/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="75dp"
            android:visibility="gone"></include>

        <include
            android:id="@+id/scheduleLayout"
            layout="@layout/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="65dp"
            android:visibility="gone"></include>

        <ImageView
            android:id="@+id/centerIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/schedule_icon"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>


        <LinearLayout
            android:id="@+id/buttonPanel2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/managerLayout"
        layout="@layout/manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></include>

    <include
        android:id="@+id/etcLayout"
        layout="@layout/etc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></include>

</FrameLayout>