<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/etcContentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/etcBottomButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:background="@color/more_light_grey"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/plus"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="활동추가"
                        android:textColor="@color/loblolly"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/folder"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="관리"
                        android:textColor="@color/loblolly"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/write"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="사용자 입력"
                        android:textColor="@color/loblolly"
                        android:textSize="12dp" />
                </LinearLayout>


                <info.hoang8f.widget.FButton
                    android:id="@+id/etcAddBtn"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@drawable/write"
                    android:text="활동 추가"
                    android:visibility="gone"
                    fbutton:buttonColor="@color/strokeBrown"
                    fbutton:cornerRadius="5dp"
                    fbutton:shadowColor="#404040"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/etcManagerBtn"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:text="관리"
                    android:visibility="gone"
                    fbutton:buttonColor="@color/strokeBrown"
                    fbutton:cornerRadius="5dp"
                    fbutton:shadowColor="#404040"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp" />


                <info.hoang8f.widget.FButton
                    android:id="@+id/etcUserInputBtn"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:text="사용자 입력"
                    android:visibility="gone"
                    fbutton:buttonColor="@color/strokeBrown"
                    fbutton:cornerRadius="5dp"
                    fbutton:shadowColor="#404040"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/etcCloseBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.3"
            android:background="@drawable/cancel2_icon" />
    </RelativeLayout>
</RelativeLayout>