<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/etcContentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/etcBottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_bg"
            android:text="추가"
            android:textColor="#404040" />

        <Button
            android:id="@+id/etcManagerBtn"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_bg"
            android:text="관리"
            android:textColor="#404040" />

        <Button
            android:id="@+id/etcCloseBtn"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_bg"
            android:text="닫기"
            android:textColor="#404040" />

    </LinearLayout>

</RelativeLayout>