<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >

    <View
        android:id="@+id/etcCloseBtn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.3"
        android:background="@drawable/cancel2_icon" />

    <LinearLayout
        android:id="@+id/etcContentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="22dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/etcBottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center">

        <com.rey.material.widget.Button
            android:id="@+id/etcAddBtn"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="추가"
            android:theme="@style/AppTheme.Button" />

        <com.rey.material.widget.Button
            android:id="@+id/etcManagerBtn"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="관리"
            android:theme="@style/AppTheme.Button" />

        <com.rey.material.widget.Button
            android:id="@+id/etcUserInputBtn"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="사용자 입력"
            android:theme="@style/AppTheme.Button"
            />

    </LinearLayout>

</RelativeLayout>