<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.3"
        android:background="@drawable/guide3">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="활동 데이터 추가, 삭제, 수정, 즐겨찾기 관리 : \n\n 화면 우측하단 ... 아이콘 선택 => 관리 버튼"
            android:textColor="#404040"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="활동 데이터 정보 확인 : \n\n 카테고리 선택후  => 보고싶은 아이템 클릭"
            android:textColor="#404040"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="활동 데이터 수정 : \n\n 아이콘이나 활동명을 수정할때 => 정보창의 아이콘이나 텍스트를 직접 클릭후 수정, 변경 버튼으로 저장"
            android:textColor="#404040"
            android:textSize="16dp" />
    </LinearLayout>


</RelativeLayout>