<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="사용 가이드"
        android:textColor="#404040"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="뒤로가기 버튼 : 기기의 뒤로가기 버튼 사용"
            android:textColor="#404040"
            android:textSize="16dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:text="스케쥴 추가 : \n\n 초기화면(메인모드) 에서 달력 아이콘에 활동을 드래그 앤 드롭 => 오늘날짜로 추가
            \n\n 캘린더화면에서 해당 날짜에 드래그 앤 드롭 => 해당 날짜에 추가 \n\n 일정화면(날짜 클릭시)에서 중앙으로 드래그 앤 드롭 => 해당 날짜에 추가"
            android:textColor="#404040"
            android:textSize="16dp" />
    </LinearLayout>


</RelativeLayout>