<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemIconBoxPanel"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="아이콘 선택"
            android:textColor="#404040"
            android:textSize="16dp"

            />

        <View
            android:id="@+id/itemInfoIconBoxPanelClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.3"
            android:background="@drawable/cancel2_icon" />

        <View
            android:id="@+id/itemInfoIconBoxPanelFile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@id/itemInfoIconBoxPanelClose"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/iconBoxLoadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아이콘을 로딩중..."
        android:textColor="#404040"
        android:textSize="16dp" />
</LinearLayout>