<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userInputMainPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/userInputContentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="카테고리 : "
                    android:textColor="#404040" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/userInputCategoryText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="기타"
                        android:textColor="#404040" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="아이콘 : "
                    android:textColor="#404040" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:id="@+id/userInputIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/basic_write_icon" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="활동 : "
                    android:textColor="#404040" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/userInputActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="활동명 입력"
                        android:textColor="#404040"
                        android:textColorHint="#33404040" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userInputBottomButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/userInputBtn"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/toast_bg"
                android:text="입력"
                android:textColor="#404040" />

            <Button
                android:id="@+id/userInputCloseBtn"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/toast_bg"
                android:text="닫기"
                android:textColor="#404040" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <include
            layout="@layout/icon_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </ScrollView>

</RelativeLayout>