<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <GridView
        android:id="@+id/timetable_param_setter_calendar_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="0dp"

        android:listSelector="@drawable/selector_calendar_item"
        android:numColumns="7" />

</LinearLayout>