<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="100dp">

    <RelativeLayout
        android:id="@+id/itemInfoMainPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/itemInfoContentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="활동명 : "
                    android:textColor="#404040" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/scheduleModificationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="메모 : "
                    android:textColor="#404040" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/scheduleModificationMemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>